<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylle.css">
    <title>Candidates</title>
</head>
<body>
    <header>
        <h1>Candidates</h1>T4
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Voter Registration</a></li>
                <li><a href="candidates.html">Candidates</a></li>
                <li><a href="voting-process.html">Voting Process</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="placeholder">
            <h2>Know Your Candidates</h2>
            <div class="placeholder-box">
                <li>Visit their official websites.</li>
                <li>Read their platforms and positions.</li>
                <li>Compare their policies.</li>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vote Smart</p>
    </footer>
</body>
</html>